; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
  -D WIFI_SSID=\"YOUR_WIFI_SSID\"
  -D WIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = pu2clr/PU2CLR RDA5807@^1.1.9
